# lets-play

./: .dockerignore  .env.example  .gitignore  AUDIT.md  Dockerfile  GUIDE_TEST_MANUEL.md  HELP.md  README.md  docker-compose.dev.yml  pom.xml  response.json  test-api-complete.sh  test-api.sh  test-final-perfect.sh
.github/workflows/: ci.yml
docs/: remove-committed-jwt-secret.md
scripts/: prepare_remove_jwt_secret.sh  rewrite_history_remove_jwt.sh
src/main/java/com/example/lets_play/: LetsPlayApplication.java  package-info.java
src/main/java/com/example/lets_play/config/: AppConstants.java  ClientRequestInfo.java  DataInitializer.java  FilterOrder.java  HttpAndHttpsConfig.java  HttpsEnforcerFilter.java  RateLimitCleanupService.java  RateLimitingFilter.java  WebSecurityConfig.java  package-info.java
src/main/java/com/example/lets_play/controller/: AuthController.java  ProductController.java  UserController.java  package-info.java
src/main/java/com/example/lets_play/dto/: JwtResponse.java  LoginRequest.java  ProductRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  package-info.java
src/main/java/com/example/lets_play/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/example/lets_play/model/: Product.java  User.java  package-info.java
src/main/java/com/example/lets_play/repository/: ProductRepository.java  UserRepository.java  package-info.java
src/main/java/com/example/lets_play/security/: AppUserPrincipal.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java  package-info.java
src/main/java/com/example/lets_play/service/: ProductService.java  UserService.java  package-info.java
src/main/java/com/example/lets_play/util/: AppConstants.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/lets_play/: ForbiddenIntegrationTest.java  TestContainersConfig.java
src/test/java/com/example/lets_play/config/: CorsConfigurationTest.java  HttpsEnforcerFilterTest.java  HttpsEnforcerIntegrationTest.java  RateLimitingFilterTest.java
src/test/java/com/example/lets_play/controller/: AuthControllerTest.java
tools/: README.md  TESTS.md  admin_signin.txt  audit1_questions.json  audit_fill.py  audit_manual.sh  audit_manual_output.txt  audit_manual_output_reset.txt  audit_qna.py  https_check_products.txt  https_redirect_test.txt  mongo_users_snapshot.txt  test_results.txt  test_results_reset.txt  user_admin_create.txt  user_create.txt  user_delete.txt  user_list.txt  user_signin.txt  user_update.txt
tools/postman/: lets-play-environment.json  lets-play-postman-collection.json
