\nSIGNUP
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   247    0   143  100   104  11714   8519 --:--:-- --:--:-- --:--:-- 20583
HTTP/1.1 400 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 20 Oct 2025 10:50:12 GMT
Connection: close

{"timestamp":"2025-10-20T10:50:12.959848913Z","status":400,"error":"Bad Request","message":"Email is already taken!","path":"/api/auth/signup"}\nSIGNIN
{"token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2OGY1ZjUzYjllYjMyYTM1NDVlY2RjYmYiLCJpYXQiOjE3NjA5NTc0MTMsImV4cCI6MTc2MTA0MzgxM30.Dj8JFTftR-DlS3I6XDRAky_vxmhiRHEypbwWfldceRAhKx5tNkZHEYL2xW2w5fTt3BI1b_6xQhOVZOmdzmJS8A","type":"Bearer","id":"68f5f53b9eb32a3545ecdcbf","name":"Audit User","email":"audit_user@example.com","role":"ROLE_USER"}
\nTOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2OGY1ZjUzYjllYjMyYTM1NDVlY2RjYmYiLCJpYXQiOjE3NjA5NTc0MTMsImV4cCI6MTc2MTA0MzgxM30.Dj8JFTftR-DlS3I6XDRAky_vxmhiRHEypbwWfldceRAhKx5tNkZHEYL2xW2w5fTt3BI1b_6xQhOVZOmdzmJS8A
\nLIST PRODUCTS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 20 Oct 2025 10:50:13 GMT

[{"id":"68de7c8026420263efce6296","name":"Test Product","description":"This is a test product","price":99.99,"userId":"68de78fdbb3bdb0c87349b07"},{"id":"68de7d0326420263efce6297","name":"MacBook Pro","description":"Latest MacBook Pro with M3 chip","price":2999.99,"userId":"68de78fdbb3bdb0c87349b07"},{"id":"68dfc9fde6968b3f7dc094d2","name":"Produit Test Script","description":"Produit créé par le script de test","price":299.99,"userId":"68dfc9fde6968b3f7dc094d1"},{"id":"68dfc9fde6968b3f7dc094d3","name":"Produit Test Script","description":"Produit créé par le script de test","price":299.99,"userId":"68dfc9fde6968b3f7dc094d1"},{"id":"68dfcc0da5265b0444af7a72","name":"Produit Test Auto 151349","description":"Produit créé automatiquement par le script de test","price":331.99,"userId":"68dfcc0aa5265b0444af7a70"},{"id":"68e36a466a01c86d588abb64","name":"Perfect Product","description":"Test product","price":99.99,"userId":"68e36a456a01c86d588abb62"},{"id":"68e36b461f3b5ac43e22f6f0","name":"Perfect Product","description":"Test product","price":99.99,"userId":"68e36b451f3b5ac43e22f6ee"},{"id":"68e374b77b87424e508b3ef7","name":"Perfect Product","description":"Test product","price":99.99,"userId":"68e374b77b87424e508b3ef5"},{"id":"68e37f41787a77466dc00c8c","name":"Perfect Product","description":"Test product","price":99.99,"userId":"68e37f40787a77466dc00c8a"},{"id":"68e4b377a34b805088b84834","name":"Audit Product","description":"Product created during API audit","price":149.99,"userId":"68e4b365a34b805088b84833"},{"id":"68ee3db306c24b04ad00583f","name":"Audit Product 1","description":"Created during audit","price":123.45,"userId":"68ee3d4d06c24b04ad00583e"},{"id":"68ee3e6106c24b04ad005842","name":"Other Product","description":"Owned by other","price":9.99,"userId":"68ee3e6106c24b04ad005841"},{"id":"68ee5b7d63a8ce0ab5c5c4ac","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ee5b7d63a8ce0ab5c5c4ab"},{"id":"68ee5bdb6bab7e24cf3df4d9","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ee5bdb6bab7e24cf3df4d8"},{"id":"68ee5c085e030cd2c9b8d2d8","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ee5c075e030cd2c9b8d2d7"},{"id":"68ee5c3995d81922a9801699","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ee5c3995d81922a9801698"},{"id":"68ee5cb0a8169566ddc7969a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ee5cb0a8169566ddc79699"},{"id":"68ef485b7927be95b4549cba","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef485b7927be95b4549cb9"},{"id":"68ef487f8f2fb48322fd1e0d","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef487e8f2fb48322fd1e0c"},{"id":"68ef531e79dfbf33ee202507","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef531e79dfbf33ee202506"},{"id":"68ef53452f62fbd07f8f4016","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef53452f62fbd07f8f4015"},{"id":"68ef5b93e58a27111cd2c8a1","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef5b93e58a27111cd2c8a0"},{"id":"68ef6103a8d7d319920451db","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef6103a8d7d319920451da"},{"id":"68ef618aa4d6d3097c06c160","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef6189a4d6d3097c06c15f"},{"id":"68ef75e4aedfdd04c7dcb359","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef75e4aedfdd04c7dcb358"},{"id":"68ef774161f2d41bd91aa32b","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef774161f2d41bd91aa32a"},{"id":"68ef7812e1760b380113e923","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef7812e1760b380113e922"},{"id":"68ef783d26fd572d849beda4","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef783c26fd572d849beda3"},{"id":"68ef7bfe0c5b48616153b705","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef7bfe0c5b48616153b704"},{"id":"68ef7caf3d28f1833dba9b92","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef7caf3d28f1833dba9b91"},{"id":"68ef7d24d2fa9f32210ce946","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef7d23d2fa9f32210ce945"},{"id":"68ef7de1fe3f6bd1e3dd28df","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef7de1fe3f6bd1e3dd28de"},{"id":"68ef7e12f8bb152ddf829348","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef7e12f8bb152ddf829347"},{"id":"68ef7e6b7b922d38dd772caf","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef7e6b7b922d38dd772cae"},{"id":"68ef7e9acce0d63e884e3252","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef7e99cce0d63e884e3251"},{"id":"68ef7f87944afc6549a3b8c6","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef7f87944afc6549a3b8c5"},{"id":"68ef80820a1fcb19ae235e1b","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef80810a1fcb19ae235e1a"},{"id":"68ef811ce11ac797d576d56d","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef811be11ac797d576d56c"},{"id":"68ef81a5de128944a9cfd3cd","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef81a5de128944a9cfd3cc"},{"id":"68ef81ec0cac9c35f7471416","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef81ec0cac9c35f7471415"},{"id":"68ef823fe6a404844cf7f6d8","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef823fe6a404844cf7f6d7"},{"id":"68ef83003025c22b7de752a3","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef83003025c22b7de752a2"},{"id":"68ef8335636fc328415cc6bb","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8335636fc328415cc6ba"},{"id":"68ef8374c9a7849edb237060","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8374c9a7849edb23705f"},{"id":"68ef84c29b63cff7790640e7","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef84c29b63cff7790640e6"},{"id":"68ef85c5681afb43cf64c0c0","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef85c5681afb43cf64c0bf"},{"id":"68ef8609405eb24e1b6584d3","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8609405eb24e1b6584d2"},{"id":"68ef865640cfe01414107c1a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef865540cfe01414107c19"},{"id":"68ef8737dc049b00333fb06c","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8737dc049b00333fb06b"},{"id":"68ef876375e06e0fac34fffd","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef876375e06e0fac34fffc"},{"id":"68ef87c98497cd8d533a72fa","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef87c98497cd8d533a72f9"},{"id":"68ef8844a70d6d93355a5c04","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8843a70d6d93355a5c03"},{"id":"68ef88b6876d3ccfb4b97d8e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef88b6876d3ccfb4b97d8d"},{"id":"68ef8ab7c4ad9d4caad7fa97","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8ab6c4ad9d4caad7fa96"},{"id":"68ef8b1954579015f8af91fd","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8b1854579015f8af91fc"},{"id":"68ef8b8579a04972d5ac6488","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8b8579a04972d5ac6487"},{"id":"68ef8c0e6c78e8bf5f828df9","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8c0d6c78e8bf5f828df8"},{"id":"68ef8c43317afb3dd8da0e85","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8c42317afb3dd8da0e84"},{"id":"68ef8c7e14062bc4a1a388f6","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8c7e14062bc4a1a388f5"},{"id":"68ef8d4c1af9963415e5e349","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8d4c1af9963415e5e348"},{"id":"68ef8e90f0390ae76487a537","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8e90f0390ae76487a536"},{"id":"68ef8ee58b606ad245002091","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef8ee58b606ad245002090"},{"id":"68ef90ee33ae1e413ff13bfe","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef90ee33ae1e413ff13bfd"},{"id":"68ef915c565067192afad9b3","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef915c565067192afad9b2"},{"id":"68ef91f5688f6fe5ad590494","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef91f5688f6fe5ad590493"},{"id":"68ef928e0b1b60821b98d244","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef928d0b1b60821b98d243"},{"id":"68ef935d6474c1567491290e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef935c6474c1567491290d"},{"id":"68ef93c821f5eec786af724e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef93c821f5eec786af724d"},{"id":"68ef9511c858748f7ceedc33","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9511c858748f7ceedc32"},{"id":"68ef95619d9ab8e8def5fcb5","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef95619d9ab8e8def5fcb4"},{"id":"68ef9675be04e7f05cea5ea4","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9675be04e7f05cea5ea3"},{"id":"68ef9753c875cc7e09b6bdbe","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9752c875cc7e09b6bdbd"},{"id":"68ef981141ad04cf435f185a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef981141ad04cf435f1859"},{"id":"68ef994bbd995ad0e6322655","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef994abd995ad0e6322654"},{"id":"68ef9a6c3ae13ad5689b2863","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9a6c3ae13ad5689b2862"},{"id":"68ef9bb9a29d83265fa01511","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9bb8a29d83265fa01510"},{"id":"68ef9c85e5be93c0bf5be9be","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9c84e5be93c0bf5be9bd"},{"id":"68ef9cd46a15de0e36c417f8","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9cd46a15de0e36c417f7"},{"id":"68ef9d2d5d21bd41cb53dce2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9d2c5d21bd41cb53dce1"},{"id":"68ef9dfedc831f0c988e417a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9dfddc831f0c988e4179"},{"id":"68ef9eb21002a13aa1f6c8f4","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9eb11002a13aa1f6c8f3"},{"id":"68ef9efd31393335717cb1ad","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68ef9efd31393335717cb1ac"},{"id":"68efa036e06df316551e5322","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efa036e06df316551e5321"},{"id":"68efa0a910fa55457957dd95","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efa0a910fa55457957dd94"},{"id":"68efa11a0f7e54e541e25bdc","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efa1190f7e54e541e25bdb"},{"id":"68efa2385499c244627bd78d","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efa2385499c244627bd78c"},{"id":"68efa2823ff37b4bf924766e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efa2823ff37b4bf924766d"},{"id":"68efa3321ceb742726e5bc23","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efa3321ceb742726e5bc22"},{"id":"68efa3a55b599627e83afdfa","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efa3a45b599627e83afdf9"},{"id":"68efa434a9c52529c2095a46","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efa434a9c52529c2095a45"},{"id":"68efa54fc6afc7e331604ecc","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efa54fc6afc7e331604ecb"},{"id":"68efa920d056f6cbc00a4318","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efa920d056f6cbc00a4317"},{"id":"68efaa4dfcd348e975ec5987","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efaa4cfcd348e975ec5986"},{"id":"68efab201cb086149ef3a656","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efab201cb086149ef3a655"},{"id":"68efabbdfaa375f60f457b7b","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efabbcfaa375f60f457b7a"},{"id":"68efac10ff100fc17c780225","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efac10ff100fc17c780224"},{"id":"68efac98cc03990073343dae","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efac98cc03990073343dad"},{"id":"68efacc31f18bdbcfdca6316","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efacc31f18bdbcfdca6315"},{"id":"68eface77f52539e11d77ed2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68eface77f52539e11d77ed1"},{"id":"68efad6f380998100d3efc19","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efad6e380998100d3efc18"},{"id":"68efaef00a632a40fea558ba","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68efaef00a632a40fea558b9"},{"id":"68f084310dc8eb0096cccbe2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f084300dc8eb0096cccbe1"},{"id":"68f08570d68efb352c3589c1","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f08570d68efb352c3589c0"},{"id":"68f085f8b3d3e663f738347e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f085f8b3d3e663f738347d"},{"id":"68f086eac72491fe28049732","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f086e9c72491fe28049731"},{"id":"68f088828aa0035ab4572741","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f088818aa0035ab4572740"},{"id":"68f08992e8787ae32fc0522a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f08991e8787ae32fc05229"},{"id":"68f08ab4195b1ceaaf9a1927","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f08ab3195b1ceaaf9a1926"},{"id":"68f08aeb4b46d1a60f43f490","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f08aea4b46d1a60f43f48f"},{"id":"68f08bbc1a209549b27f4d18","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f08bbc1a209549b27f4d17"},{"id":"68f08d36e655e3fdc3686f7d","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f08d35e655e3fdc3686f7c"},{"id":"68f08dc35539fa86167be6ff","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f08dc35539fa86167be6fe"},{"id":"68f08ea98639d95388c85deb","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f08ea98639d95388c85dea"},{"id":"68f08f9b7f2dd17a295983cd","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f08f9a7f2dd17a295983cc"},{"id":"68f09053980f1231b56601ab","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f09053980f1231b56601aa"},{"id":"68f092543f5a905973756c64","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f092543f5a905973756c63"},{"id":"68f094e1daf364531f94a6ff","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f094e0daf364531f94a6fe"},{"id":"68f0958d1b4bbc28535631d3","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0958c1b4bbc28535631d2"},{"id":"68f096a4d172ba835a5aab50","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f096a4d172ba835a5aab4f"},{"id":"68f09817a821fe1e863d76de","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f09817a821fe1e863d76dd"},{"id":"68f098a221e1c553b026c0e1","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f098a221e1c553b026c0e0"},{"id":"68f099202c7163a4afeb8458","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f099202c7163a4afeb8457"},{"id":"68f09a1b4a88dcbd85e8a356","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f09a1b4a88dcbd85e8a355"},{"id":"68f09ae7fa67747f6f16d35a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f09ae6fa67747f6f16d359"},{"id":"68f09cca578a92f9ff4ad460","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f09cca578a92f9ff4ad45f"},{"id":"68f09f0335ec6a15869333d3","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f09f0235ec6a15869333d2"},{"id":"68f0a4417c8c3198b3b05cd2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0a4407c8c3198b3b05cd1"},{"id":"68f0a5b14ec54cb4a2484863","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0a5b04ec54cb4a2484862"},{"id":"68f0a89c6d3ed20ca75164e0","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0a89a6d3ed20ca75164df"},{"id":"68f0aaf3102c045ad2f29920","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0aaf2102c045ad2f2991f"},{"id":"68f0ac0654522e70a36e70d2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0ac0654522e70a36e70d1"},{"id":"68f0ad91579264f4df1bb4ea","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0ad91579264f4df1bb4e9"},{"id":"68f0ae871389571621229d63","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0ae861389571621229d62"},{"id":"68f0afe208600b121592242c","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0afe108600b121592242b"},{"id":"68f0b1a9597e23e23070771a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0b1a9597e23e230707719"},{"id":"68f0b2060014548333d3e6e2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0b2060014548333d3e6e1"},{"id":"68f0b2bc4a04b66d52a23763","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0b2bc4a04b66d52a23762"},{"id":"68f0b47dbfb91165982cc8c2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0b47dbfb91165982cc8c1"},{"id":"68f0b5256cdf26a4fb2eddef","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0b5256cdf26a4fb2eddee"},{"id":"68f0b5a1c767470cdbdf005c","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0b5a1c767470cdbdf005b"},{"id":"68f0b70d60a5340fd6b3e624","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0b70d60a5340fd6b3e623"},{"id":"68f0b82cb74a710c04bc66a8","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0b82cb74a710c04bc66a7"},{"id":"68f0b97ab485ab1ee4e0a7ae","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0b97ab485ab1ee4e0a7ad"},{"id":"68f0bbfe3995a6dfcedea207","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0bbfe3995a6dfcedea206"},{"id":"68f0bcdd468de3094e9d11aa","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0bcdd468de3094e9d11a9"},{"id":"68f0bd76ccc7eb94a533693e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0bd75ccc7eb94a533693d"},{"id":"68f0be8d534b1e6cdc2c50d6","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0be8c534b1e6cdc2c50d5"},{"id":"68f0c007d346cd2d516a395e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0c007d346cd2d516a395d"},{"id":"68f0c15128800af345b417ae","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0c15128800af345b417ad"},{"id":"68f0c41ef671ff1843666306","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0c41ef671ff1843666305"},{"id":"68f0c48b165de6f93d7ea43e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0c48a165de6f93d7ea43d"},{"id":"68f0c58ebc2eddcf7a0b5c5e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0c58dbc2eddcf7a0b5c5d"},{"id":"68f0c70b6f6f75bda0357e8f","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0c70b6f6f75bda0357e8e"},{"id":"68f0c7dd08f862374a158054","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0c7dd08f862374a158053"},{"id":"68f0ca8e6043ad058fb220af","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0ca8d6043ad058fb220ae"},{"id":"68f0cb99a78b00f9b5b96302","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0cb99a78b00f9b5b96301"},{"id":"68f0cbf388096deb60613124","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0cbf288096deb60613123"},{"id":"68f0cc5dddd7a5de97d165f3","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0cc5dddd7a5de97d165f2"},{"id":"68f0cddbde4515538bec212a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0cddade4515538bec2129"},{"id":"68f0cefcfe95b7654105bd90","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0cefbfe95b7654105bd8f"},{"id":"68f0cf91dd0022436b2b26ba","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0cf91dd0022436b2b26b9"},{"id":"68f0d2357df37fdf131e4860","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0d2357df37fdf131e485f"},{"id":"68f0d363bd804bb0831ec242","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0d363bd804bb0831ec241"},{"id":"68f0d3ed1509671541d56581","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0d3ed1509671541d56580"},{"id":"68f0d5f01507c83ffe39a45d","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0d5f01507c83ffe39a45c"},{"id":"68f0d6ba6514bdfcb88ee734","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0d6ba6514bdfcb88ee733"},{"id":"68f0d79525244a974eaf2105","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0d79525244a974eaf2104"},{"id":"68f0d8b6acc5ea3206436531","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0d8b6acc5ea3206436530"},{"id":"68f0d9935b9371e1a6c79668","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0d9935b9371e1a6c79667"},{"id":"68f0da0767eacd5fc504f880","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0da0767eacd5fc504f87f"},{"id":"68f0dbd611e0fcf484dc4f9d","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0dbd511e0fcf484dc4f9c"},{"id":"68f0dd52792c8ec87169f575","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0dd51792c8ec87169f574"},{"id":"68f0ddce104574a485978a02","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0ddce104574a485978a01"},{"id":"68f0dfb0f695259a13d7d2a3","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0dfb0f695259a13d7d2a2"},{"id":"68f0e00b09cab2971b6dd462","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e00a09cab2971b6dd461"},{"id":"68f0e0922deb950f42a7a43f","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e0922deb950f42a7a43e"},{"id":"68f0e11109c4645faad1a9a2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e11109c4645faad1a9a1"},{"id":"68f0e1eab9f665608e1e0051","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e1e9b9f665608e1e0050"},{"id":"68f0e26bfd69de1cebd2cead","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e26bfd69de1cebd2ceac"},{"id":"68f0e32cc3a9242d3332fe7f","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e32cc3a9242d3332fe7e"},{"id":"68f0e410be9f03f770dde4d4","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e40fbe9f03f770dde4d3"},{"id":"68f0e47306363c5e5865ac54","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e47306363c5e5865ac53"},{"id":"68f0e5ce5130c76560c0349d","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e5ce5130c76560c0349c"},{"id":"68f0e6375a98c34b41566f02","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e6375a98c34b41566f01"},{"id":"68f0e80cd400f2e89a4fa618","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e80cd400f2e89a4fa617"},{"id":"68f0e8617a3384442154326a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e8617a33844421543269"},{"id":"68f0e96ed4fdb1c31f1144cc","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0e96ed4fdb1c31f1144cb"},{"id":"68f0ea2067bc62b63d167a71","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0ea2067bc62b63d167a70"},{"id":"68f0eaed121071f55e9db24f","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0eaec121071f55e9db24e"},{"id":"68f0ebb1249012c67e1cbdd8","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0ebb0249012c67e1cbdd7"},{"id":"68f0ed27306807365584aa32","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0ed26306807365584aa31"},{"id":"68f0ed9d1e2e9350bbb38595","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0ed9d1e2e9350bbb38594"},{"id":"68f0edf1c9c823929c2e40e4","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0edf1c9c823929c2e40e3"},{"id":"68f0eeb75e56a0c1e5cc982a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0eeb75e56a0c1e5cc9829"},{"id":"68f0f1a220567267d0da7195","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0f1a120567267d0da7194"},{"id":"68f0f60755d1a9dfabb9edfa","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0f60755d1a9dfabb9edf9"},{"id":"68f0f9fe44aef500e476e1e1","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0f9fe44aef500e476e1e0"},{"id":"68f0fa3d1daa438619e9fe02","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f0fa3d1daa438619e9fe01"},{"id":"68f1042fbcf97f165083b46b","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f1042fbcf97f165083b46a"},{"id":"68f10464e2d6c683443bd037","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f10463e2d6c683443bd036"},{"id":"68f105b9184249658c127976","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f105b9184249658c127975"},{"id":"68f106a0b6f0cdbacc1272e5","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f106a0b6f0cdbacc1272e4"},{"id":"68f10774b31df57db00f4c3e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f10774b31df57db00f4c3d"},{"id":"68f108f9227d278458adcf2a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f108f9227d278458adcf29"},{"id":"68f10a4fe09dad1d4287886d","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f10a4fe09dad1d4287886c"},{"id":"68f10badb347e3d4e823c468","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f10badb347e3d4e823c467"},{"id":"68f10cca718eaa9390eb7ed2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f10cca718eaa9390eb7ed1"},{"id":"68f10e213d5c8e73c68b813e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f10e213d5c8e73c68b813d"},{"id":"68f10fc248400260a14bcc90","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f10fc248400260a14bcc8f"},{"id":"68f110367e6fb5fe548a574f","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f110367e6fb5fe548a574e"},{"id":"68f111c346ff3c5d2ca73ec9","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f111c246ff3c5d2ca73ec8"},{"id":"68f114065e7ca5fade8fdbc2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f114065e7ca5fade8fdbc1"},{"id":"68f11494846ce694033f017c","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11493846ce694033f017b"},{"id":"68f114d96a06c4637341d5e2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f114d86a06c4637341d5e1"},{"id":"68f11598a951b74ed21c181c","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11598a951b74ed21c181b"},{"id":"68f116e5c8adfac05091e95e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f116e5c8adfac05091e95d"},{"id":"68f117d1e005b18af20d0bd2","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f117d1e005b18af20d0bd1"},{"id":"68f11849382a24e75dda01ea","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11848382a24e75dda01e9"},{"id":"68f118b7ef4435616c5cc28c","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f118b7ef4435616c5cc28b"},{"id":"68f119a9fc08efb71870a598","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f119a9fc08efb71870a597"},{"id":"68f11ac69bb51fd0f3a38577","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11ac69bb51fd0f3a38576"},{"id":"68f11b206f4274ee0b6ae4c8","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11b1f6f4274ee0b6ae4c7"},{"id":"68f11bc87a8eca72100 30796    0 30796    0     0  1483k      0 --:--:-- --:--:-- --:--:-- 1503k
d37830fe","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11bc77a8eca72d37830fd"},{"id":"68f11d281bd2bed7508b7e19","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11d281bd2bed7508b7e18"},{"id":"68f11df52bbd8fa1fd66295e","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11df52bbd8fa1fd66295d"},{"id":"68f11ea6c49da3798813904b","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11ea5c49da3798813904a"},{"id":"68f11f18deaca5f0cdf6bfa8","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11f18deaca5f0cdf6bfa7"},{"id":"68f11f778abbd991a6b38ce8","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11f768abbd991a6b38ce7"},{"id":"68f11face3f111c59cb61df8","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f11face3f111c59cb61df7"},{"id":"68f120f8cfc2c1e4c4bab6fe","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f120f7cfc2c1e4c4bab6fd"},{"id":"68f121c39000c1dc3ee55cd5","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f121c39000c1dc3ee55cd4"},{"id":"68f1220d71a814974749d6d5","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f1220c71a814974749d6d4"},{"id":"68f1236e0bc8614a2a0b131a","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f1236e0bc8614a2a0b1319"},{"id":"68f2085d7207be127a21ef15","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f2085d7207be127a21ef14"},{"id":"68f5f69640a45a337ea1f781","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f5f69540a45a337ea1f780"},{"id":"68f5f6fb6727f4f2d93142fd","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f5f6fb6727f4f2d93142fc"},{"id":"68f5f7a09a86adcce1abaef1","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f5f79f9a86adcce1abaef0"},{"id":"68f5f99b652e1a6c559a8a47","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f5f99b652e1a6c559a8a46"},{"id":"68f5fa1aaddbc2aa75535606","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f5fa1aaddbc2aa75535605"},{"id":"68f5fcc1df308d7c80fd347f","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f5fcc1df308d7c80fd347e"},{"id":"68f60636d5b7e4b9444ad4c4","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f60636d5b7e4b9444ad4c3"},{"id":"68f6120a07f97580b692e925","name":"OwnerProduct","description":"desc","price":9.99,"userId":"68f6120a07f97580b692e924"}]\nCREATE PRODUCT
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   222    0   145  100    77  12673   6730 --:--:-- --:--:-- --:--:-- 20181
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 20 Oct 2025 10:50:13 GMT

{"id":"68f613e54302feb7d5ba1075","name":"Audit Product","description":"Created by audit script","price":9.99,"userId":"68f5f53b9eb32a3545ecdcbf"}\nDELETE PRODUCT 68f613e54302feb7d5ba1075
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 0
Date: Mon, 20 Oct 2025 10:50:13 GMT

\nAudit manual complete, output saved to tools/audit_manual_output.txt
--     0
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 0
Date: Mon, 20 Oct 2025 10:50:13 GMT

\nAudit manual complete, output saved to tools/audit_manual_output.txt
