HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 20 Oct 2025 11:23:50 GMT

[{"id":"68f615819eb9463d24c2e5dc","name":"Admin User","email":"admin@example.com","role":"ADMIN"},{"id":"68f615819eb9463d24c2e5dd","name":"Regular User","email":"user@example.com","role":"USER"},{"id":"68f617d79eb9463d24c2e5de","name":"Audit User","email":"audit_user@example.com","role":"USER"},{"id":"68f617e1af463580be31bcc4","name":"Test","email":"owner+1760958433277@example.com","role":"USER"},{"id":"68f617e2af463580be31bcc6","name":"Test","email":"intruder+1760958433993@example.com","role":"USER"},{"id":"68f619d2ea73a8ea190e5ee0","name":"Test","email":"owner+1760958929845@example.com","role":"USER"},{"id":"68f619d2ea73a8ea190e5ee2","name":"Test","email":"intruder+1760958930917@example.com","role":"USER"},{"id":"68f61a44f043c4b361709949","name":"Test","email":"owner+1760959043581@example.com","role":"USER"},{"id":"68f61a44f043c4b36170994b","name":"Test","email":"intruder+1760959044355@example.com","role":"USER"},{"id":"68f61b779eb9463d24c2e5e1","name":"UT","email":"ut_user@example.com","role":"USER"}]